{
  "name": "ejercicio-m1-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jasmine": "^5.10.0",
    "jasmine-browser-runner": "^3.0.0"
  }
}
